{
  "short_name": "React App",
  "name": "Paragon Wallet",
  "version": "1.0",
  "description": "Paragon Wallet",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["static/css/content.css"],
      "js": ["static/js/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "declarativeContent"],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["/images/logo.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["insert.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/logo.ico",
      "32": "/images/logo.png",
      "48": "/images/logo.png",
      "128": "/images/logo.png"
    },
    "default_title": "Paragon Wallet"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
